../Src/I2C_HAL.c:11:13:hal_i2c_enable_peripheral	1
../Src/I2C_HAL.c:21:13:hal_i2c_disable_peripheral	1
../Src/I2C_HAL.c:27:13:hal_i2c_configure_ccr	3
../Src/I2C_HAL.c:51:13:hal_i2c_rise_time_configuration	2
../Src/I2C_HAL.c:73:13:hal_i2c_manage_clock_stretch	2
../Src/I2C_HAL.c:90:13:hal_i2c_set_own_address1	1
../Src/I2C_HAL.c:102:13:hal_i2c_set_addressing_mode	2
../Src/I2C_HAL.c:116:13:hal_i2c_set_fm_mode_duty_cycle	2
../Src/I2C_HAL.c:134:13:hal_i2c_clk_init	1
../Src/I2C_HAL.c:148:13:hal_i2c_generate_start_condition	1
../Src/I2C_HAL.c:158:13:hal_i2c_generate_stop_condition	1
../Src/I2C_HAL.c:169:13:hal_i2c_configure_buffer_interrupt	2
../Src/I2C_HAL.c:183:13:hal_i2c_configure_error_interrupt	2
../Src/I2C_HAL.c:197:13:hal_i2c_configure_evt_interrupt	2
../Src/I2C_HAL.c:210:16:is_bus_busy	2
../Src/I2C_HAL.c:224:13:i2c_wait_until_sb_set	2
../Src/I2C_HAL.c:236:13:i2c_wait_until_addr_set	2
../Src/I2C_HAL.c:248:13:hal_i2c_master_handle_TXE_interrupt	2
../Src/I2C_HAL.c:267:13:hal_i2c_clear_addr_flag	1
../Src/I2C_HAL.c:281:13:hal_i2c_send_addr_first	1
../Src/I2C_HAL.c:293:13:hal_i2c_clear_stop_flag	1
../Src/I2C_HAL.c:308:13:hal_i2c_master_tx_complt	1
../Src/I2C_HAL.c:319:13:hal_i2c_slave_tx_complt	1
../Src/I2C_HAL.c:330:13:hal_i2c_slave_rx_complt	1
../Src/I2C_HAL.c:342:13:hal_i2c_master_tx_handle_btf	2
../Src/I2C_HAL.c:375:13:hal_i2c_slave_handle_stop_condition	1
../Src/I2C_HAL.c:399:13:hal_i2c_slave_handle_TXE_interrupt	2
../Src/I2C_HAL.c:415:13:hal_i2c_slave_tx_handle_btf	2
../Src/I2C_HAL.c:431:13:hal_i2c_slave_rx_handle_btf	2
../Src/I2C_HAL.c:447:13:hal_i2c_slave_handle_RXNE_interrupt	2
../Src/I2C_HAL.c:457:13:delay_ms	2
../Src/I2C_HAL.c:463:13:GPIO_setup	1
../Src/I2C_HAL.c:477:6:hal_i2c_error_cb	1
../Src/I2C_HAL.c:499:13:hal_i2c_slave_handle_ack_failure	2
../Src/I2C_HAL.c:531:6:hal_i2c_init	2
../Src/I2C_HAL.c:568:6:hal_i2c_master_tx	2
../Src/I2C_HAL.c:612:6:hal_i2c_master_rx	2
../Src/I2C_HAL.c:663:6:hal_i2c_slave_tx	1
../Src/I2C_HAL.c:693:6:hal_i2c_slave_rx	1
../Src/I2C_HAL.c:722:6:hal_i2c_handle_evt_interrupt	21
../Src/I2C_HAL.c:789:6:hal_i2c_handle_error_interrupt	12
