../Src/UART_HAL.c:11:6:delay_ms	2
../Src/UART_HAL.c:18:13:hal_uart_enable	1
../Src/UART_HAL.c:23:13:hal_uart_disable	1
../Src/UART_HAL.c:28:13:hal_uart_enable_disable_tx	2
../Src/UART_HAL.c:39:13:hal_uart_enable_disable_rx	2
../Src/UART_HAL.c:50:13:hal_uart_configure_word_length	2
../Src/UART_HAL.c:61:13:hal_uart_configure_stop_bits	4
../Src/UART_HAL.c:80:13:hal_uart_configure_over_sampling	2
../Src/UART_HAL.c:92:13:hal_uart_set_baud_rate	4
../Src/UART_HAL.c:112:13:hal_uart_configure_txe_interrupt	2
../Src/UART_HAL.c:126:13:hal_uart_configure_rxne_interrupt	2
../Src/UART_HAL.c:139:13:hal_uart_configure_error_interrupt	2
../Src/UART_HAL.c:152:13:hal_uart_configure_parrity_error_interrupt	2
../Src/UART_HAL.c:166:13:hal_uart_clear_error_flag	1
../Src/UART_HAL.c:174:13:hal_uart_error_cb	2
../Src/UART_HAL.c:189:13:hal_uart_handle_TXE_interrupt	3
../Src/UART_HAL.c:216:13:hal_uart_handle_TC_interrupt	2
../Src/UART_HAL.c:233:13:hal_uart_handle_RXNE_interrupt	5
../Src/UART_HAL.c:295:6:hal_uart_init	1
../Src/UART_HAL.c:322:6:hal_uart_tx	1
../Src/UART_HAL.c:353:6:hal_uart_rx	1
../Src/UART_HAL.c:391:6:hal_uart_handle_interrupt	16
