../Inc/SPI_HAL.c:7:23:HAL_SPI_IS_BUS_BUSY	1
../Inc/SPI_HAL.c:12:6:HAL_SPI_Init	7
../Inc/SPI_HAL.c:60:6:HAL_SPI_ENABLE	1
../Inc/SPI_HAL.c:66:13:HAL_SPI_TX_INTERRUPT_ENABLE	1
../Inc/SPI_HAL.c:72:13:HAL_SPI_TX_INTERRUPT_DISABLE	1
../Inc/SPI_HAL.c:78:13:HAL_SPI_RXNE_INTERRUPT_ENABLE	1
../Inc/SPI_HAL.c:85:13:HAL_SPI_RXNE_INTERRUPT_DISABLE	1
../Inc/SPI_HAL.c:91:6:HAL_SPI_MASTER_TX	1
../Inc/SPI_HAL.c:109:6:HAL_SPI_SLAVE_RX	1
../Inc/SPI_HAL.c:127:6:HAL_SPI_MASTER_RX	1
../Inc/SPI_HAL.c:150:6:HAL_SPI_SLAVE_TX	1
../Inc/SPI_HAL.c:173:6:HAL_SPI_TX_RX	1
../Inc/SPI_HAL.c:189:6:HAL_SPI_IRQ_HANDLER	6
../Inc/SPI_HAL.c:222:6:HAL_SPI_TX_CLOSE_INTERRUPT	4
../Inc/SPI_HAL.c:242:6:HAL_SPI_HANDLE_TX_INTERRUPT	3
../Inc/SPI_HAL.c:267:6:HAL_SPI_RX_CLOSE_INTERRUPT	2
../Inc/SPI_HAL.c:281:6:HAL_SPI_HANDLE_RX_INTERRUPT	3
