../Src/SPI_HAL.c:6:13:hal_spi_enable	2
../Src/SPI_HAL.c:13:13:hal_spi_disable	1
../Src/SPI_HAL.c:27:13:hal_spi_configure_phase_and_polarity	3
../Src/SPI_HAL.c:54:13:hal_spi_configure_device_mode	2
../Src/SPI_HAL.c:73:13:hal_spi_configure_datasize_direction	3
../Src/SPI_HAL.c:100:13:hal_spi_configure_nss_master	2
../Src/SPI_HAL.c:119:13:hal_spi_configure_nss_slave	2
../Src/SPI_HAL.c:133:6:hal_spi_init	2
../Src/SPI_HAL.c:166:13:hal_spi_enable_txe_interrupt	1
../Src/SPI_HAL.c:176:13:hal_spi_disable_txe_interrupt	1
../Src/SPI_HAL.c:186:13:hal_spi_enable_rxne_interrupt	1
../Src/SPI_HAL.c:196:13:hal_spi_disable_rxne_interrupt	1
../Src/SPI_HAL.c:202:6:hal_spi_master_tx	1
../Src/SPI_HAL.c:221:6:hal_spi_slave_rx	1
../Src/SPI_HAL.c:239:6:hal_spi_master_rx	1
../Src/SPI_HAL.c:269:6:hal_spi_slave_tx	1
../Src/SPI_HAL.c:292:6:hal_spi_irq_handler	5
../Src/SPI_HAL.c:319:13:hal_spi_tx_close_interrupt	3
../Src/SPI_HAL.c:333:6:hal_spi_handle_tx_interrupt	3
../Src/SPI_HAL.c:363:13:hal_spi_rx_close_interrupt	1
../Src/SPI_HAL.c:376:6:hal_spi_handle_rx_interrupt	3
